<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=600, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap');

		td {
			font-family: 'Roboto', 'sans-serif' !important;
			color: #001356;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			min-width: 600px;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://assets.hope.cloud/emails/invite/header.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding: 40px 60px; vertical-align: top;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;text-align:center;padding-bottom:20px;">
																<h2 style="margin: 0; font-family: 'Roboto', Arial, sans-serif; font-size: 17px; line-height: 180%; text-align: left; direction: ltr; font-weight: 600; letter-spacing: normal;">
																	<span class="tinyMce-placeholder">
																		{{t "inviteEmail.greeting" userInfo }}
																	</span>
																</h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:30px;">
																<div style="font-family: 'Roboto', Arial, sans-serif; font-size:13px;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:15.6px;">
																	<p style="margin-bottom: 1px;">
																		{{#if assignInfo.organizationLogoUrl}}
																			{{{t "inviteEmail.assignMessage" assignInfo }}}
																		{{else if assignInfo.organizationTitle}}
																			{{{t "inviteEmail.assignMessageWithoutOrgLogo" assignInfo }}}
																		{{else}}
																			{{{t "inviteEmail.assignMessageWithoutOrg" assignInfo }}}
																		{{/if}}
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: 'Roboto', Arial, sans-serif; font-size:15px;font-weight:400;line-height:150%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:22.5px;">
																	<p style="margin: 0;">
																		{{t "inviteEmail.email" }}:
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:20px;">
																<div style="font-family: 'Roboto', Arial, sans-serif; font-size:15px;font-weight:600;line-height:150%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:22.5px;">
																	<p style="margin: 0;"> {{ userInfo.email }}</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: 'Roboto', Arial, sans-serif; font-size:15px;font-weight:400;line-height:150%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:22.5px;">
																	<p style="margin: 0;">{{t "inviteEmail.password" }}:</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:20px;">
																<div style="font-family: 'Roboto', Arial, sans-serif; font-size:15px; font-weight:600; line-height:150%; text-align:left; direction:ltr; letter-spacing:0px; mso-line-height-alt:22.5px;">
																	<p style="margin: 0;">
																		{{ userInfo.password }}
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: 'Roboto', Arial, sans-serif; font-size:13px;font-weight:400;line-height:150%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.5px;">
																	<p style="margin: 0; color: #7F89AC">{{t "inviteEmail.changePassword" }}</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:left;padding-top:30px;padding-bottom:30px;">
																<div class="alignment" align="left">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:29px;width:72px;v-text-anchor:middle;" arcsize="28%" stroke="false" fillcolor="#114ef6"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-size:13px"><![endif]-->
																	<a href="{{ loginLink }}" target="_blank" style=" text-decoration:none; display:inline-block; color:#ffffff; background-color:#114ef6; border-radius: 8px; width:auto; font-weight: 600; padding: 5px 0; font-size:13px; text-align:center; mso-border-alt:none; word-break:keep-all;">
																			<span style="padding: 2px 16px; font-family: 'Roboto', Arial, sans-serif; font-size: 13px; font-weight: 600; display:inline-block; letter-spacing: 1px;">
																				<span dir="ltr" style="word-break: break-word; line-height: 19.5px; text-transform: uppercase">
																					{{t "inviteEmail.login" }}
																				</span>
																			</span>
																	</a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
                                                                <img src="{{ pixelUrl }}" />
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: 'Roboto', Arial, sans-serif; font-size:13px;font-weight:400;line-height:150%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.5px;">
																	<p style="margin: 0;">{{t "inviteEmail.ignoreIt" }}</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:30px;padding-bottom:30px;">
																<div class="alignment" align="left">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-family: 'Roboto', Arial, sans-serif; font-size: 1px; line-height: 1px; border-top: 1px solid #DEE2EB;">
																				<span>&#8202;</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: 'Roboto', Arial, sans-serif; font-size:13px;font-weight:400;line-height:150%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.5px;">
																	<p style="margin: 0; margin-bottom: 0px;">{{t "inviteEmail.welcomeAboard" }}</p>
																	<p style="margin: 0;">{{t "inviteEmail.hopeCloudTeam" }}</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="icons_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #000000; text-align: left; padding-top: 30px; font-family: inherit; font-size: 14px;">
																<table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
																			<img class="icon" src="https://assets.hope.cloud/logo-cloud.png" alt height="32" width="104" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
